server.port = 8088
server.contextPath=/
spring.datasource.url=jdbc:mysql://54.37.125.178:3306/imed_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=imed
spring.datasource.password=${IMED_DB_PASSWORD}